{
  "name": "ryanloughlin25.github.io",
  "version": "1.0.0",
  "description": "ryanloughlin25.github.io ========================",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -p src -w",
    "start": "live-server --open=src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanloughlin25/ryanloughlin25.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanloughlin25/ryanloughlin25.github.io/issues"
  },
  "homepage": "https://github.com/ryanloughlin25/ryanloughlin25.github.io#readme",
  "dependencies": {
    "angular2": "2.0.0-alpha.44",
    "systemjs": "0.19.2"
  },
  "devDependencies": {
    "live-server": "^0.9.0",
    "typescript": "^1.6.2"
  }
}
